<html>
<head>
  <title>Hello, world</title>
  <style>
    body {
      font-family: 'Arial';
      text-align: center;
    }

    #theMixer {
      
    }

    #box {
      margin: 100px auto 90px;
      display: block;
      border: 0px solid black;
      width: 50%;
    }

    #begin-track {
      margin-bottom: 16px;
      height: 40px;
      width: 140px;
    }

    #theMixer .instrument {
      width: 160px;
      height: 160px;
      background-size: 160px 160px;
      display: inline-block;
      border: 3px solid black;
      margin: 12px;
    }

    #theMixer .muted { opacity: .3; }
    #theMixer .unmuted { opacity: 1; }

    .instrument .instrument-name {
      background: #000;
      color: #fff;
      padding: 4px;
      float: right;
      display: inline;
      width: 90px;
      margin: 130px 30px;
      text-align: center;
    }

    #theMixer #rhythm {
      background: #F47983;
    }
    #theMixer #bass {
      background: #875F9A;
    }
    #theMixer #lead {
      background: #59ABE3;
    }
    #theMixer #green {
      background: #8DB255;
    }
    #theMixer #turquoise {
      background: #36D7B7;
    }
    #theMixer #yellow {
      background: #F4D03F;
    }

    button#begin-track {
      font-size: 16px;
    }

    #theMixer #dummy { display: none; }
    
  </style>

  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="keypress-2.1.3.min.js"></script>
</head>

<body>
  <h1>Project Daniel</h1>
  <h2>Concert Mode</h2>

  <div id="theMixer">
    <div id="box">
        <div class="instrument muted" id="dummy">
          <span class="instrument-name"></span>
        </div>
        <div class="instrument muted" id="rhythm">
          <span class="instrument-name">Rhythm</span>
        </div>
        <div class="instrument muted" id="bass">
          <span class="instrument-name">Bass</span>
        </div>
        <div class="instrument muted" id="lead">
          <span class="instrument-name">Lead</span>
        </div>
        <div class="instrument muted" id="green">
          <span class="instrument-name">GREEN</span>
        </div>
        <div class="instrument muted" id="turquoise">
          <span class="instrument-name">TURQUOISE</span>
        </div>
        <div class="instrument muted" id="yellow">
          <span class="instrument-name">YELLOW</span>
        </div>
    </div>

    <button type="button" id="begin-track">Begin Track</button>

  </div>

  <audio class="tracks" id="rhythm-track" src="tracks/rhythm.mp3"></audio>
  <audio class="tracks" id="bass-track" src="tracks/bass.mp3"></audio>
  <audio class="tracks" id="lead-track" src="tracks/lead.mp3"></audio>

  <script>
    var bindings = [
        'dummy',
        'rhythm',
        'bass',
        'lead',
        'track4',
        'track5',
        'track6',
        'track7',
        'track8'
      ];

    $(document).ready(function () {
      var _songStarted = false;

      var instrumentDivIds = [];
      $('.instrument').each(function() {
        instrumentDivIds.push(this.id);
        //console.log(instrumentDivIds[instrumentDivIds.length-1]);
      });

      var listener = new window.keypress.Listener();

      function toggleMute(tracknum) {
        if (_songStarted) {
          if (document.getElementById(bindings[tracknum] + '-track').muted) {
            document.getElementById(bindings[tracknum] + '-track').muted = false;
            $('#' + instrumentDivIds[tracknum]).removeClass('muted');
            $('#' + instrumentDivIds[tracknum]).addClass('unmuted');
          } else {
            document.getElementById(bindings[tracknum] + '-track').muted = true;
            $('#' + instrumentDivIds[tracknum]).removeClass('unmuted');
            $('#' + instrumentDivIds[tracknum]).addClass('muted');
          }
        }
      }

      listener.simple_combo('1', function() {
        //console.log('You toggled 1: ' + bindings[1]);
        toggleMute(1);
      });

      listener.simple_combo('2', function() {
        //console.log('You toggled 2: ' + bindings[2]);
        toggleMute(2);
      });

      listener.simple_combo('3', function() {
        //console.log('You toggled 3: ' + bindings[3]);
        toggleMute(3)
      });

      listener.simple_combo('4', function() {
        //console.log('You toggled 4: ' + bindings[4]);
        toggleMute(4)
      });

      listener.simple_combo('5', function() {
        //console.log('You toggled 5: ' + bindings[5]);
        toggleMute(5);
      });

      listener.simple_combo('6', function() {
        //console.log('You toggled 6: ' + bindings[6]);
        toggleMute(6);
      });

      listener.simple_combo('7', function() {
        //console.log('You toggled 7: ' + bindings[7]);
        toggleMute(7);
      });

      listener.simple_combo('8', function() {
        //console.log('You toggled 8: ' + bindings[8]);
        toggleMute(8);
      });


      function PlaySound(trackname, _muted) {
        var theAudio = document.getElementById(trackname + '-track');
        if (_muted) {
          theAudio.muted = true;
        } else {
          for (var i=0; i < instrumentDivIds.length; i++) {
            if (instrumentDivIds[i] == trackname) {
              var divIdToModify = instrumentDivIds[i];
                $('#' + divIdToModify).addClass('unmuted');
                $('#' + divIdToModify).removeClass('muted');
            }
          }
        }
        theAudio.play();

      }

      $('#begin-track').click(function() {
        _songStarted = true;
        $(this).prop('disabled', true);
        PlaySound('rhythm', false);
        PlaySound('bass', true);
        PlaySound('lead', true);
        // Be sure to add ALL instruments on this song here!
      });

    });

    
  </script>

</body>
</html>